{% load i18n static %} 
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<meta name="format-detection" content="telephone=no">
        <style>
            body{
                font-size: .36rem;
            }
            .title{
                position: fixed;
                top: 0;
                z-index: 9;
                width: 100%;
                /* margin: -.16rem; */
                height: .80rem;
                color: white;
                text-align: center;
                background-color: #5cadf0;
            }
            .title img{
                width: .48rem;
                height: .48rem;
            }
            #data-items, #apps{
                position: relative;
                top: .80rem;
            }
            .flex-container {
                display: -webkit-flex;
                display: flex;
                width: 100%;
                height: 1.6rem;
                /* background-color: lightgrey; */
                text-align: center;
            }

            .flex-item {
                /* background-color: cornflowerblue; */
                width: 100%;
                margin: .10rem;
            }
            .app-name{
                font-weight: lighter;
                font-size: .32rem;
                color: gray;
                margin-top: .08rem;
            }
            #message{
                /* display: none; */
                color: red;
                position: relative;
                left: 50%;
                top: 50%;
                z-index: 999999
            }
            #sidebar-btn{
                /* width: .80rem;  */
                margin-left: .30rem; 
                /* margin-top: .20rem;  */
                float: left;
            }
            #refresh-btn{
                float: left; 
                text-align: center;
            }
            #top-opts{
                float: left; 
                text-align: center;
                margin-top: .20rem;
            }
            #top-opts span{
                font-size: .30rem;
                font-weight: bold;
                margin-left: .20rem;
            }
            #tools{
                margin-right: .30rem; 
                margin-top: .14rem; 
                float: right;
            }
            /* #search{
                margin-right: .30rem;
            } */
            .head-icon{
                margin-top: .14rem; 
                margin-right: .20rem;
            }

            .wx-user-avatar.van-image{
            position: absolute; 
            left: 0; 
            top: 0;
            }

            .module-info{
                width: .80rem;
                box-sizing: border-box;
                color: #fff;
                line-height: .20rem;
                font-weight: 500;
                font-size: .10rem;
                font-family: Avenir-Heavy,PingFang SC,Helvetica Neue,Arial,sans-serif;
                text-align: left;
                padding: .1rem;
                background-color: #ee0a24;
                border: 1px solid #fff;
                border-radius: .16rem;
            }
            [v-cloak]{
                display: none !important; /*防止被覆盖*/
            }
        </style>
        <link rel="icon" href="/static/img/work_platform.ico" type="image/x-icon"/>  
        <!-- <link href="{% static 'css/WorkPlatform/base.css' %}" rel="stylesheet"> -->

        <title>商务工作台</title>
        <!--计算rem自适应方案的js -->
        <script>
            (function(){var l=window.document;var b=document.documentElement;var g=window;var m=0;var d=0;var e;window.remFlexible=window.remFlexible||{};var f=window.remFlexible;function j(){var n=b.clientWidth;b.style.fontSize=n/7.5+"px"}var i=l.querySelector('meta[name="viewport"]');if(i){i.parentNode.removeChild(i)}var h=g.navigator.appVersion.match(/android/gi);var c=g.navigator.appVersion.match(/iphone/gi);var k=g.devicePixelRatio;if(c){if(k>=3&&(!m||m>=3)){m=3}else{if(k>=2&&(!m||m>=2)){m=2}else{m=1}}}else{m=1}d=1/m;i=document.createElement("meta");i.setAttribute("name","viewport");i.setAttribute("content","initial-scale="+d+", maximum-scale="+d+", minimum-scale="+d+", user-scalable=no");if(b.firstElementChild){b.firstElementChild.appendChild(i)}else{var a=l.createElement("div");a.appendChild(i);l.write(a.innerHTML)}g.addEventListener("resize",function(){clearTimeout(e);e=setTimeout(j,300)},false);g.addEventListener("pageshow",function(n){if(n.persisted){clearTimeout(e);e=setTimeout(j,300)}},false);if(l.readyState==="complete"){j()}else{l.addEventListener("DOMContentLoaded",function(n){j()},false)}j();b.setAttribute("data-dpr",m);f.dpr=m;f.px2rem=function(n){return n/100};f.rem2px=function(n){return n*100}})();
        </script>

        {% block css_head %}
        {% endblock %}

        <!-- 这个jquery 想不想引入自己决定，没什么影响
        <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script> -->
        <!-- 这个jquery 想不想引入自己决定，没什么影响 -->
        <script src="/static/js/jquery.min.js"></script>

        {% block js_head %}
        {% endblock %}

    </head>
    <body>
        <div id="waiting" hidden style="position: fixed; top: 0; width: 100vw; left: 0; height: 100vh; overflow: hidden; background: transparent; z-index: 9999;">
            <div id="message" class="box" style="color: red; position: absolute; top: 50%; left: 50%;">
            </div>
        </div>
        <div id="main">         
            <van-popup
                v-model="showSidebar"
                position="left"
                :style="{ width: '40%', height: '100%', 'font-weight': 'bold' }"
                >
                <van-list
                    v-model="loading"
                    :finished="true"
                    :style="{ 'margin-top': '.20rem'}"
                    >
                    <template v-for="item in sidebarItems">
                        <van-cell
                            v-if="item.status"
                            :key="item"
                            :title="item.name" 
                            :url="item.url"
                            :icon="item.icon">
                            <!-- <div v-cloak v-if="item.badge" class="module-info">[[ item.badge ]]</div> -->
                            <div v-cloak v-if="item.badge" class="module-info">[[ item.badge ]]</div>
                        </van-cell>

                    </template>
                </van-list>
            </van-popup>   
            {% block body %}

            {% endblock %}
        </div>

    </body>
    <script src="{% static 'js/common.js' %}?version=1.0.6"></script>
    <script>        
        var messager = {
            info: function(message, time, type){
                
                if (time === null || time === 'undefined' || time === undefined){
                    time = 1500;
                }
                var color = "";
                if (type === "success"){
                    color = "green";
                }else if(type === "error"){
                    color = "red";
                }else if(type === "warn" || type === "warning"){
                    color = "yellow";
                }
                $("#message").text(message);
                $("#message").css("color", color);
                $("#waiting").show();

                setTimeout(function(){
                    $("#waiting").hide();
                    $("#message").css("color", "");
                    $("#message").text("");
                }, time);
            },
            success: function(message, time){
                this.info(message, time, "success")
            },
            warn: function(message, time){
                this.info(message, time, "warn")
            },
            warning: this.warn,
            error: function(message, time){
                this.info(message, time, "error")
            }
        }
    </script>

    {% block js_tail %}
    {% endblock %}

</html>